<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio4</title>
 </head>
<body>
<a href="https://es.wikipedia.org/wiki/Los_Picapiedra"title="IR A OTRA PAGINA"target="_self">LOS PICAPIEDRA</a>
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj4wcXd97OBAxVCVKQEHeDHAeQQFnoECGQQAQ&url=https%3A%2F%2Fwww.funidelia.es%2Fdisfraces%2Flos-picapiedra%2F3259&usg=AOvVaw0Vt9kx7g4zOF7QXDDit9u1&opi=89978449"title="ir a otra pagina"target="_blank"><img src="https://www.impulsivos.es/images/productos/C6KH.jpg"alt="Manual de html Basico"></a>
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjb1eqH-rOBAxWXUqQEHUfAA8QQFnoECEQQAQ&url=https%3A%2F%2Fdoblaje.fandom.com%2Fes%2Fwiki%2FPablo_M%25C3%25A1rmol&usg=AOvVaw0MKCS5ix9uWOkgQamikenw&opi=89978449"title="ir a otra pagina"target="_blank"><img src="https://pbs.twimg.com/media/EZIbhmkXkBIZSag.png"alt="Manual de html Basico"></a>